@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Outfit, sans-serif;
    text-decoration: none;
    list-style-type: none;
}

body {
    margin-bottom: 1000px;
}

.notif-bar {
    display: flex;
    justify-content: center;
    padding: 1em;
    background-color:rgb(168, 143, 217);
    font-size: 1em;
    z-index: 100;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.2em;
    font-size: 20px;
}

.nav-bar .left-nav {
    flex: 2;
    display: flex;
    justify-content: center;
}

.nav-bar .left-nav button {
    border: none;
    font-size: 18px;
    background-color: white;
    cursor: pointer;
}

.nav-bar .left-nav .build-a-bundle {
    margin-left: 30px;
}

.nav-bar .left-nav a:visited{
    color: black;
}

.logo {
    cursor: pointer;
    flex: 1;
    display: flex;
    justify-content: center;

}

.nav-bar .right-nav {
    flex: 2;
    display: flex;
    justify-content: center
}

.right-nav-content {
    display: flex;
}

.nav-bar .right-nav img {
    height: 25px;
    width: 25px;
}

.nav-bar .right-nav li {
    display: inline-block;
    padding: 0px 10px;
    margin: 0px 10px;
}

.nav-bar .right-nav img {
    display: inline-block;
}

.hamburger {
    display: inline-block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    appearance: none;
    border: none;
    background-color: inherit;
}

.hamburger-menu {
    object-fit: contain;
}

.nav-bar .right-nav li a:visited{
    color: black;
}

.mobile-nav {
    display: none;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 0;
}

.hero-container .hero .left-section {
    background-color: rgb(112, 228, 236);
    height: 73vh;
    padding: 1rem 5rem;
    padding-left: 15rem;
    display: flex;
    align-items: center;
}

.reviews-container {
    background-color: white;
    width: 20rem;
    padding: 0.5rem;
    font-size: 0.8rem;
    border-radius: 5px;
}


.star-count {
    margin-right: 5px;
}

.section-title {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    width: 80%;
}

.section-comment {
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
}

.lower-left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30rem;
}

.shop-now-btn {
    background-color: #241f21;
    color: white;
    font-size: 1rem;
    width: 100%;
    border: none;
    padding: 12px;
    margin-bottom: 0.8rem;
}

.join-message {
    width: 100%;
    text-align: center;
    font-size: 1rem;
}

.hero-container .hero .section-images {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1.5rem;
}

.hero-container .hero .section-images img {
    width: 5rem;
    height: 8rem;
}


.hero-container .hero .right-section img {
    height: 73vh;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #241f21;
    font-size: 0;
}

.footer-text {
    font-size: 0.8rem;
    font-weight: bold;
    padding: 0.8rem 0rem;
    color: white;
}


@media only screen and (min-width: 1025px) {
    .nav-bar .right-nav .hamburger {
        display: none;
    }
}

@media only screen and (max-width: 1550px) {
    .hero-container .hero .left-section {
        padding-left: 2rem;
    }
    .nav-bar .right-nav {
        justify-content: flex-end;
        padding-right: 1rem;
    }

    
}


@media only screen and (max-width: 1024px) {
    .nav-bar-container .nav-bar .right-nav .our-story,.nav-bar-container .nav-bar .right-nav .refer-a-friend,.nav-bar-container .nav-bar .right-nav .user-icon{
        display: none;
    }

    .nav-bar-container .nav-bar .left-nav {
        display: none;
    }

    .nav-bar {
        height: 2em;
        padding-left: 0;
        padding-right: 0;
    }

    .nav-bar .right-nav {
        padding: 0;
    }

    .nav-bar .right-nav .right-nav-content li img {
        padding: 0;
    }

    .notif-bar {
        height: 1.5em;
        align-items: center;
    }

    .mobile-nav {
        display: flex;
        flex-direction: column;
        position: fixed;
        margin-top: 4em;
        top: 0;
        right: 0;
        min-height: 100vh;
        min-width: 100vw;
        z-index: 98;
        background-color: white;
        align-items: flex-start;
        padding: 0.7em;
        padding-top: 0;
    }

    .mobile-nav a, .mobile-nav a:visited {
        text-decoration: none;
        color: black;
    }

    .mobile-nav span{
        display: flex;
        border-top: 1px grey solid;
        width: 100%;
        padding: 0.8rem;
        align-items: center;
    }

    .mobile-nav span img {
        margin-left: auto;
        height: 50%;
    }

    .items-display{
        display: flex;
        flex-direction: column;
    }

    .items-display span {
        border: none;
        padding-left: 0;
    }

    .items-display img {
        height: 70px;
        width: 70px;
        margin: 0;
        padding: 0;
    }

    .item {
        display: flex;
        align-items: center;
    }

    .item span {
        padding: 0.3em;
    }

    .img-container {
        margin-right: 0.8em;
    }

    .item-notification {
        display: flex;
        background-color: rgba(107,227,237);
        width: 5em;
        border-radius: 15px;
        font-size: 0.8rem;
        padding: 0 1em;
        text-align: center;
    }

    .display {
        width: 100%;
        text-align: center;
        background-color: black;
        color: white;
        font-size: 1rem;
        padding: 0.8rem;
    }

    .logo {
        justify-content: flex-start;
        margin-left: 1em;
        height: 0.8em;
    }

    .hero-container .hero {
        grid-template-columns: 1fr;

    }

    .hero-container .hero .left-section .content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-container .hero .left-section .content-container .section-title {
        text-align: center;
        font-size: 2.5rem;
    }

    .hero-container .hero .left-section .content-container .section-images img {
        width: 5rem;
        height: 7.8rem;
    }
    
}

@media only screen and (max-width: 620px) {

    .hero-container .hero .left-section {
        padding: 0;
    }

    .hero-container .hero .left-section .content-container .section-title {
        text-align: center;
        font-size: 2rem;
    }

    .hero-container .hero .left-section .content-container .section-comment {
        font-size: 1rem;
    }

    .hero-container .hero .left-section .content-container .section-images img {
        width: 4rem;
        height: 6.5rem;
    }

    .hero-container .hero .left-section .content-container .lower-left-section .shop-now-btn {
        width: 80%;
        font-size: 0.8rem;
        padding: 0.5rem;
    }

    .hero-container .hero .left-section .content-container .lower-left-section .join-message {
        font-size: 0.7rem;
        margin-bottom: 0.5rem;
    }

}
